<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Мы не потдерживаеи Internet Explorer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" href="../favicon.ico"
    <script src='main.js'></script>
</head>

<body>

</body>

</html>

<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta name="theme-color" content="#2b2a29" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мы не поддерживаем Internet Explorer</title>
</head>

<body class=''>
    <script>
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
            //ie detected
        } else {
            window.location = "./";
        }
    </script>

    <style>
        .ie-not-supported {
            /*height: calc(100vh - 60px);
            width: calc(100vw - 60px);*/
            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background: rgb(90, 114, 129);
            background: -moz-linear-gradient(180deg, rgba(90, 114, 129, 1) 0%, rgb(0, 0, 0) 100%);
            background: -webkit-linear-gradient(180deg, rgba(90, 114, 129, 1) 0%, rgb(0, 0, 0) 100%);
            background: linear-gradient(180deg, rgba(90, 114, 129, 1) 0%, rgb(0, 0, 0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cbebff", endColorstr="#ffffff", GradientType=1);

        }

        .subj{
            
            font-family: 'Comic Sans MS', cursive;
            font-weight: normal;
            font-size:24px; 
            display:inline-block; 
            padding:0px; margin: 6px;
            color:rgb(255, 255, 255);
        }
        .ps{
            font-size:18px;
            color:rgb(255, 255, 255);
            font-family:  "Helvetica Neue", sans-serif;
        }

    </style>

    <div class="ie-not-supported">
        <img style="width:935px;" src="./no-ie-support.png" />
        <img style="width:935px;" src="./no-ie-browser.png" />
        <center>
            <p class="subj" >
                К сожалению мы не поддерживаем Internet Explorer<br>
                Обратитесь к сотруднику технической поддержки <br>
                и попросите установить вам поддерживаемый браузер последней версии.</p>
        </center>
        <p class="ps" >С уважением, администрация проекта.</p>
    </div>
</body>

</html>