<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Node.Js-Server</title>

  <!-- CSS -->


  <style>
    body {
      padding-top:50px;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;

    }
    h1, h2{
      font-family: inherit;
      font-weight: 500;
      line-height: 1.1;
      margin: .67em 0;

    }
    .jumbotron h1{
      font-size: 63px;
    }
    .jumbotron h2{
      font-size: 30px;
    }
    .jumbotron{
      margin-bottom: 30px;
      margin-left: 30px;
      margin-right: 30px;
      color: inherit;
      background-color: #eee;
      padding-top: 48px;
      padding-bottom: 48px;
      padding-right: 60px;
      padding-left: 60px;
      border-radius: 6px;

      min-width: 220px;
    }
    .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
  </style>
</head>
<body class="container">
  
  <div class="jumbotron">
    <h1>Сервер Node.Js Backend</h1>
    <h2>Команда BelOil.TU Белоруснефть Тампонажное управление</h2>
  </div>
</body>
</html>